# offworld-bot-client-test

./: .gitignore  FRONTEND_IMPROVEMENTS.md  README.md
backend/: ARCHITECTURE.md  README.md  pom.xml
backend/src/main/java/com/offworld/: AppState.java  OffworldApplication.java
backend/src/main/java/com/offworld/client/: ConstructionClient.java  GalaxyClient.java  MarketClient.java  PlayerClient.java  ShipClient.java  StationClient.java  TradeClient.java
backend/src/main/java/com/offworld/config/: AppConfig.java  WebClientConfig.java
backend/src/main/java/com/offworld/model/: ConstructionProject.java  MarketOrder.java  OrderBook.java  Planet.java  Player.java  Settlement.java  Ship.java  SpaceElevatorInfo.java  StarSystem.java  StationInfo.java  TradeEvent.java  TradeRequest.java
backend/src/main/java/com/offworld/model/webhook/: ConstructionWebhookEvent.java  ShipWebhookEvent.java
backend/src/main/java/com/offworld/service/: ConstructionService.java  ElevatorService.java  GalaxyService.java  MarketService.java  ShipService.java  TradingStrategy.java
backend/src/main/java/com/offworld/webhook/: BotStatusController.java  WebhookController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/offworld/: AppStateTest.java
backend/src/test/java/com/offworld/client/: StationClientTest.java
backend/src/test/java/com/offworld/service/: GalaxyServiceTest.java  MarketServiceTest.java  ShipServiceTest.java  TradingStrategyTest.java
backend/src/test/java/com/offworld/webhook/: WebhookControllerTest.java
frontend/: README.md  index.html  vite.config.js
frontend/src/: App.css  App.jsx  index.css
server/: ASSIGNMENT.md  Cargo.toml  ECONOMY_REWORK.md  README.md  config.toml  seed.json
server/data/: consumptions.json  factories.json  goods.json
server/docs/: authentication.md  construction.md  galaxy.md  leaderboard.md  market.md  players.md  shipping.md  space-elevator.md  stations.md  trade.md
server/scripts/: balance_check.py  rebalance_factories.py  scale_factories.py
server/src/: api_doc.rs  auth.rs  config.rs  construction_lifecycle.rs  consumer.rs  error.rs  lib.rs  main.rs  market.rs  persistence.rs  pulsar.rs  ship_lifecycle.rs  state.rs  trade_lifecycle.rs  validation.rs
server/src/economy/: config.rs  lifecycle.rs  mod.rs  models.rs  tick.rs
server/src/models/: construction.rs  market.rs  mass_driver.rs  mod.rs  planet.rs  player.rs  settlement.rs  ship.rs  space_elevator.rs  station.rs  system.rs  trade_request.rs  warehouse.rs
server/src/routes/: connections.rs  construction.rs  economy.rs  leaderboard.rs  market.rs  mod.rs  persistence.rs  planets.rs  players.rs  settlements.rs  ships.rs  space_elevator.rs  stations.rs  systems.rs  trade.rs  trucking.rs
server/tests/: api_tests.rs  connection_tests.rs  economy_bench.rs  economy_diagnose.rs  economy_sim_helper.rs  economy_tests.rs  market_tests.rs  player_tests.rs  pulsar_integration_tests.rs  ship_tests.rs  simulations.rs  space_elevator_tests.rs
server/tests/common/: mod.rs
server/tests/simulations/: sim_100_pop.rs  sim_10k_pop.rs  sim_1k_pop.rs
